# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: symfony_twilio
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    mailer_from_email: admin@acme.org
    mailer_from_name: 'PBX Team'
    secret: 33d9f4f5-59c9-4ad7-9280-7d8s55y22b21
    remember_me.secret: 82982194-dw46-43as-775f-89d8cc11caef
    locale: en
    force_ssl: false
    google_analytics: { ga_key: null, ga_test: null }
